html body {
    display: grid;
    grid-template-rows: 5em auto 6em;
    grid-template-columns: 100%;
    grid-template-areas: "navbar"
                         "main"
                         "footer";
 background-color: rgb(33, 32, 32);
    min-height: 100vh;
    min-width: 100vw;
    padding: 0;
    margin: 0;
    position: absolute;
}


.header{
grid-area: navbar;
width: 100%;
background-color: rgba(39, 38, 38, 1);

}

.navbar{
    width: 100%; 
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: space-around;  
    gap: 1em;
}

.logo-nav{
    width: auto;
}

.logo-nav > .brand{
    padding-left: 0.8em;
}

.option-menu{
    width: 100%;
    display: flex;
    justify-content: center;
}

.option-menu > .menu{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.menu_content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 0.5em;
    color: white;
}

.search-product{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
}







